# backgound_turn_on_off_airplane_android

./: settings.gradle
JKS/: ProxyReset.jks
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/proxyresest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proxyresest/: Global.java  MainActivity.java  MyWorker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proxyresest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
